ArcFlashCalculator/ArcFlashCalculator.Windows/Views/ConfirmationView.xaml

<UserControl x:Class="ArcFlashCalculator.WPF.Views.ConfirmationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:custom="clr-namespace:ArcFlashCalculator.WPF.Controls"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto"
             Background="White"
             xmlns:extended="clr-namespace:ArcFlashCalculator.WPF"
             xmlns:localString = "clr-namespace:ArcFlashCalculator.Core.Locals;assembly=ArcFlashCalculator.Core">
  <UserControl.Resources>
    <Style x:Key="LabelStyle" TargetType="{x:Type TextBlock}">
      <Setter Property="FontSize" Value="12"/>
      <Setter Property="HorizontalAlignment" Value="Right"/>
      <Setter Property="Margin" Value="10"/>
    </Style>
    <Style x:Key="ValueStyle" TargetType="{x:Type TextBlock}">
      <Setter Property="FontSize" Value="12"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="HorizontalAlignment" Value="left"/>
      <Setter Property="Margin" Value="10"/>
    </Style>
    <Style x:Key="RectangleStyle" TargetType="{x:Type Rectangle}">
      <Setter Property="Fill" Value="#FFE6E6E6"/>
      <Setter Property="Margin" Value="1"/>
    </Style>
    <Style x:Key="HeaderStyle" TargetType="{x:Type TextBlock}">
      <Setter Property="FontSize" Value="18"/>
      <Setter Property="Foreground" Value="#FF38A648"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="Margin" Value="10"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="SubHeaderStyle" TargetType="{x:Type TextBlock}">
      <Setter Property="FontSize" Value="14"/>
      <Setter Property="Foreground" Value="Gray"/>
      <Setter Property="FontWeight" Value="Bold"/>
      <Setter Property="Margin" Value="10"/>
    </Style>
  </UserControl.Resources>
  <Grid x:Name="ConfirmationGrid">
    <Grid.RowDefinitions>
      <RowDefinition Height="40"></RowDefinition>
      <RowDefinition Height="40"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="500*"></ColumnDefinition>
      <ColumnDefinition Width="380*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Fill="#FFEEEEEF" />
    <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static localString:AppResources.Calculation_Preview_Heading}" Style="{StaticResource HeaderStyle}"/>
    <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static localString:AppResources.Working_Conditions_Heading}" Style="{StaticResource SubHeaderStyle}"></TextBlock>
    <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Static localString:AppResources.Circuit_Diagram_Heading}" Style="{StaticResource SubHeaderStyle}"></TextBlock>
    <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="450*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="500*"></ColumnDefinition>
          <ColumnDefinition Width="380*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <custom:GridControl Grid.Row="0" Grid.Column="0" ShowCustomGridLines="True" GridLineBrush="Black" GridLineThickness="1" Margin="5">
          <custom:GridControl.RowDefinitions>
            <!--rows 0 - 3 -->
            <extended:RowDefinitionExtended Height="Auto"/><!-- Personnel -->
            <extended:RowDefinitionExtended Height="Auto"/><!-- Location -->
            <extended:RowDefinitionExtended Height="Auto"/><!-- Action -->
            <extended:RowDefinitionExtended Height="Auto"/><!-- Date -->
            
            <!--row 4 voltage type ac or dc -->
            <extended:RowDefinitionExtended Height="Auto"/><!-- Voltage Type -->
            
            <!--AC type 5 to 10 -->
            <extended:RowDefinitionExtended Height="Auto" Visible="{Binding ShowAlternatingCurrentFields}" /><!-- EquipmentType -->
            <extended:RowDefinitionExtended Height="Auto" Visible="{Binding ShowAlternatingCurrentFields}" /><!-- Grounding -->
            <extended:RowDefinitionExtended Height="Auto" Visible="{Binding ShowAlternatingCurrentFields}" /><!-- Nominal Voltage -->
            <extended:RowDefinitionExtended Height="Auto" Visible="{Binding ShowAlternatingCurrentFields}" /><!-- SourceFaultCurrent -->
            <extended:RowDefinitionExtended Height="Auto" Visible="{Binding ShowAlternatingCurrentFields}" /><!-- Equipment Enclosure -->
            <extended:RowDefinitionExtended Height="Auto" Visible="{Binding ShowAlternatingCurrentFields}" /><!-- Voltage Conductor Text Block -->
            
            <!-- Show transformer fields rows 11 to 13 -->
            <extended:RowDefinitionExtended Height="Auto" Visible="{Binding ShowTransformerFields}" /><!-- Field -->
            <extended:RowDefinitionExtended Height="Auto" Visible="{Binding ShowTransformerFields}" /><!-- Field -->
            <extended:RowDefinitionExtended Height="Auto" Visible="{Binding ShowTransformerFields}" /><!-- Field -->

            <!--Voltage from transformer Y/N 14 row-->
            <extended:RowDefinitionExtended Height="Auto" Visible="{Binding ShowAlternatingCurrentFields}" /><!-- Field -->

            <!-- conductor fields 15 to 17-->
            <extended:RowDefinitionExtended Height="Auto" Visible="{Binding ShowConductorFields}"/><!-- Field -->
            <extended:RowDefinitionExtended Height="Auto" Visible="{Binding ShowConductorFields}"/><!-- Field -->
            <extended:RowDefinitionExtended Height="Auto" Visible="{Binding ShowConductorFields}"/><!-- Field -->

            <!-- ac fields  18 to 29 -->
            <extended:RowDefinitionExtended Height="Auto" Visible="{Binding ShowAlternatingCurrentFields}" /><!-- Field -->
            <extended:RowDefinitionExtended Height="Auto" Visible="{Binding ShowAlternatingCurrentFields}" /><!-- Field -->
            <extended:RowDefinitionExtended Height="Auto" Visible="{Binding ShowAlternatingCurrentFields}" /><!-- Field -->
            <extended:RowDefinitionExtended Height="Auto" Visible="{Binding ShowAlternatingCurrentFields}" /><!-- Field -->
            <extended:RowDefinitionExtended Height="Auto" Visible="{Binding ShowArcDurationCalculationFields}" /><!-- Field -->
            <extended:RowDefinitionExtended Height="Auto" Visible="{Binding ShowArcDurationCalculationFields}" /><!-- Field -->
            <extended:RowDefinitionExtended Height="Auto" Visible="{Binding ShowArcDurationCalculationFields}" /><!-- Field -->
            <extended:RowDefinitionExtended Height="Auto" Visible="{Binding ShowArcDurationCalculationFields}" /><!-- Field -->
            <extended:RowDefinitionExtended Height="Auto" Visible="{Binding ShowArcDurationCalculationFields}" /><!-- Field -->
            <extended:RowDefinitionExtended Height="Auto" Visible="{Binding ShowArcDurationCalculationFields}" /><!-- Field -->
            <extended:RowDefinitionExtended Height="Auto" Visible="{Binding ShowArcDurationCalculationFields}" /><!-- Field -->
            <extended:RowDefinitionExtended Height="Auto" Visible="{Binding ShowArcDurationCalculationFields}" /><!-- Field -->

            <!--30 to 32 -->
            <extended:RowDefinitionExtended Height="Auto" Visible="{Binding ShowDirectCurrentFields}"/><!-- Field -->
            <extended:RowDefinitionExtended Height="Auto" Visible="{Binding ShowDirectCurrentFields}"/><!-- Field -->
            <extended:RowDefinitionExtended Height="Auto" Visible="{Binding ShowDirectCurrentFields}"/><!-- Field -->
          </custom:GridControl.RowDefinitions>
          <custom:GridControl.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
          </custom:GridControl.ColumnDefinitions>
          
          <!-- 0 Row -->
          <TextBlock Style="{StaticResource LabelStyle}" Grid.Row="0" Grid.Column="0" x:Name="PersonnelTextBlock" Text="{x:Static localString:AppResources.Personnel}" />
          <TextBlock Style="{StaticResource ValueStyle}" Grid.Row="0" Grid.Column="1" x:Name="PersonnelValueTextBlock" Text="{Binding CalculationInput.Personnel, Mode=TwoWay}"  />
          
          <!-- 1 Row -->
          <Rectangle Style="{StaticResource RectangleStyle}" Grid.Row="1" Grid.Column="0" />
          <Rectangle Style="{StaticResource RectangleStyle}" Grid.Row="1" Grid.Column="1" />
          <TextBlock Style="{StaticResource LabelStyle}" Grid.Row="1" Grid.Column="0" x:Name="LocationTextBlock" TextAlignment="Right" Text="{x:Static localString:AppResources.Location}"/>
          <TextBlock Style="{StaticResource ValueStyle}" Grid.Row="1" Grid.Column="1" x:Name="LocationValueTextBlock" Text="{Binding CalculationInput.Location}"  />
          
          <!-- 2 Row -->
          <TextBlock Style="{StaticResource LabelStyle}" Grid.Row="2" Grid.Column="0" x:Name="ActionTextBlock" Text="{x:Static localString:AppResources.Action}" TextAlignment="Right" />
          <TextBlock Style="{StaticResource ValueStyle}" Grid.Row="2" Grid.Column="1" x:Name="ActionValueTextBlock" Text="{Binding CalculationInput.Action}" />
          
          <!-- 3 Row -->
          <Rectangle Style="{StaticResource RectangleStyle}" Grid.Row="3" Grid.Column="0" />
          <Rectangle Style="{StaticResource RectangleStyle}" Grid.Row="3" Grid.Column="1" />
          <TextBlock Style="{StaticResource LabelStyle}" Grid.Row="3" Grid.Column="0" x:Name="DateTextBlock" Text="{x:Static localString:AppResources.Date}" TextAlignment="Right" />
          <TextBlock Style="{StaticResource ValueStyle}" Grid.Row="3" Grid.Column="1" x:Name="DateValueTextBlock" TextAlignment="Right" Text="{Binding CalculationInput.CalculationDate, StringFormat={}{0:dddd, MMMM dd, yyyy}}"/>

          <!-- 4 Row -->
          <TextBlock Style="{StaticResource LabelStyle}" Grid.Row="4" Grid.Column="0" x:Name="VolatageTypeTextBlock" Text="{x:Static localString:AppResources.Voltage_Type}" TextAlignment="Right" />
          <TextBlock Style="{StaticResource ValueStyle}" Grid.Row="4" Grid.Column="1" x:Name="VoltageTypeValueTextBlock" Text="{Binding VoltageType}" Validation.ErrorTemplate="{x:Null}"/>

          <!-- 5 Row Equipment Type  -->
          <Rectangle Style="{StaticResource RectangleStyle}" Grid.Row="5" Grid.Column="0" />
          <Rectangle Style="{StaticResource RectangleStyle}" Grid.Row="5" Grid.Column="1" />
          <TextBlock Style="{StaticResource LabelStyle}" Grid.Row="5" Grid.Column="0" x:Name="EquipmentTypeTextBlock" Text="{x:Static localString:AppResources.Equipment_Type}" TextAlignment="Right" />
          <TextBlock Style="{StaticResource ValueStyle}" Grid.Row="5" Grid.Column="1" x:Name="EquipmentTypeValueTextBlock" Text="{Binding CalculationInput.EquipmentType.Name}" Validation.ErrorTemplate="{x:Null}"/>
          
          <!-- 6 Row Grounding -->
          <TextBlock Style="{StaticResource LabelStyle}" Grid.Row="6" Grid.Column="0" x:Name="GroundingTextBlock" Text="{x:Static localString:AppResources.Grounding_Method}"/>
          <TextBlock Style="{StaticResource ValueStyle}" Grid.Row="6" Grid.Column="1" x:Name="GroundingValueTextBlock" Text="{Binding Grounding}" Validation.ErrorTemplate="{x:Null}" />
          
          <!-- 7 Nominal Voltage  -->
          <Rectangle Style="{StaticResource RectangleStyle}" Grid.Row="7" Grid.Column="0" />
          <Rectangle Style="{StaticResource RectangleStyle}" Grid.Row="7" Grid.Column="1" />
          <TextBlock Style="{StaticResource LabelStyle}" Grid.Row="7" Grid.Column="0" x:Name="NominalVoltageTextBlock" Text="{x:Static localString:AppResources.Nominal_Working_Voltage}"/>
          <TextBlock Style="{StaticResource ValueStyle}" Grid.Row="7" Grid.Column="1" x:Name="NominalVoltageValueTextBlock" Text="{Binding CalculationInput.NominalVoltage}" Validation.ErrorTemplate="{x:Null}" />
          
          <!-- 8 Row Source Fault Current -->
          <TextBlock Style="{StaticResource LabelStyle}" Grid.Row="8" Grid.Column="0" x:Name="SourceFaultCurrentTextBlock" Text="{x:Static localString:AppResources.Source_Fault_Current_amps}"/>
          <TextBlock Style="{StaticResource ValueStyle}" Grid.Row="8" Grid.Column="1" x:Name="SourceFaultCurrentValueTextBlock" Text="{Binding CalculationInput.SourceFaultCurrent}" Validation.ErrorTemplate="{x:Null}" />

          <!-- 9 EquipmentEnclosure-->
          <Rectangle Style="{StaticResource RectangleStyle}" Grid.Row="9" Grid.Column="0" />
          <Rectangle Style="{StaticResource RectangleStyle}" Grid.Row="9" Grid.Column="1" />
          <TextBlock Style="{StaticResource LabelStyle}" Grid.Row="9" Grid.Column="0" x:Name="EquipmentEnclosureTextBlock" Text="{x:Static localString:AppResources.Equipment_Enclosure}"/>
          <TextBlock Style="{StaticResource ValueStyle}" Grid.Row="9" Grid.Column="1" x:Name="EquipmentEnclosureValueTextBlock" Text="{Binding EquipmentEnclosure}" Validation.ErrorTemplate="{x:Null}" />
          
          <!--10 Transformer fields -->
          <TextBlock Style="{StaticResource LabelStyle}" Grid.Row="10" Grid.Column="0" x:Name="UpstreamTransformerTextBlock" Text="{x:Static localString:AppResources.Transformer}"/>
          <TextBlock Style="{StaticResource ValueStyle}" Grid.Row="10" Grid.Column="1" x:Name="UpstreamTransformerValueTextBlock" Text="{Binding Transformer}" Validation.ErrorTemplate="{x:Null}" />

          <!--11 PrimaryVoltage -->
          <TextBlock Style="{StaticResource LabelStyle}" Grid.Row="11" Grid.Column="0" x:Name="PrimaryVoltageTextBlock" Text="{x:Static localString:AppResources.Primary_Voltage}"/>
          <TextBlock Style="{StaticResource ValueStyle}" Grid.Row="11" Grid.Column="1" x:Name="PrimaryVoltageValueTextBlock" Text="{Binding CalculationInput.PrimaryVoltage}" Validation.ErrorTemplate="{x:Null}" />

          <!--12 Transformer Impedence  -->
          <Rectangle Style="{StaticResource RectangleStyle}" Grid.Row="12" Grid.Column="0" />
          <Rectangle Style="{StaticResource RectangleStyle}" Grid.Row="12" Grid.Column="1" />
          <TextBlock Style="{StaticResource LabelStyle}" Grid.Row="12" Grid.Column="0" x:Name="TransformerImpedenceTextBlock" Text="{x:Static localString:AppResources.Transformer_Impedence}"/>
          <TextBlock Style="{StaticResource ValueStyle}" Grid.Row="12" Grid.Column="1" x:Name="TransformerImpedenceValueTextBlock" Text="{Binding CalculationInput.XfmrImpedance}" Validation.ErrorTemplate="{x:Null}" />

          <!--13 Transformer KVA -->
          <TextBlock Style="{StaticResource LabelStyle}" Grid.Row="13" Grid.Column="0" x:Name="TransformerKVATextBlock" Text="{x:Static localString:AppResources.Transformer_KVA}"/>
          <TextBlock Style="{StaticResource ValueStyle}" Grid.Row="13" Grid.Column="1" x:Name="TransformerKVAValueTextBlock" Text="{Binding CalculationInput.XfmrKVA}" Validation.ErrorTemplate="{x:Null}" />

          <!-- 14 Voltage Conductor-->
          <TextBlock Style="{StaticResource LabelStyle}" Grid.Row="14" Grid.Column="0" x:Name="VoltageConductorTextBlock" Text="{x:Static localString:AppResources.Conductor}"/>
          <TextBlock Style="{StaticResource ValueStyle}" Grid.Row="14" Grid.Column="1" x:Name="VoltageConductorValueTextBlock" Text="{Binding VoltageConductor}" Validation.ErrorTemplate="{x:Null}" />

          <!-- 15 Row Conductor Size -->
          <TextBlock Style="{StaticResource LabelStyle}" Grid.Row="15" Grid.Column="0" x:Name="ConductorSizeTextBlock" Text="{x:Static localString:AppResources.Conductor_Size}" Validation.ErrorTemplate="{x:Null}"/>
          <TextBlock Style="{StaticResource ValueStyle}" Grid.Row="15" Grid.Column="1" x:Name="ConductorSizeValueTextBlock" Text="{Binding CalculationInput.ConductorSize.Size}" Validation.ErrorTemplate="{x:Null}"/>

          <!-- 12 Row Conductors Per Phase -->
          <Rectangle Style="{StaticResource RectangleStyle}" Grid.Row="16" Grid.Column="0" />
          <Rectangle Style="{StaticResource RectangleStyle}" Grid.Row="16" Grid.Column="1" />
          <TextBlock Style="{StaticResource LabelStyle}" Grid.Row="16" Grid.Column="0" x:Name="ConductorsPerPhaseTextBlock" Text="{x:Static localString:AppResources.Conductors_per_Phase}"/>
          <TextBlock Style="{StaticResource ValueStyle}" Grid.Row="16" Grid.Column="1" x:Name="ConductorsPerPhaseValueTextBlock" Text="{Binding CalculationInput.ConductorPerPhase}" Validation.ErrorTemplate="{x:Null}" />

          <!-- 13 Row Conductor Length-->
          <TextBlock Style="{StaticResource LabelStyle}" Grid.Row="17" Grid.Column="0" x:Name="ConductorLengthTextBlock" Text="{x:Static localString:AppResources.Conductor_Length}"/>
          <TextBlock Style="{StaticResource ValueStyle}" Grid.Row="17" Grid.Column="1" x:Name="ConductorLengthValueTextBlock" Text="{Binding CalculationInput.ConductorLength}" Validation.ErrorTemplate="{x:Null}"/>
          
          <!-- 18 Row Sensor Rating-->
          <Rectangle Style="{StaticResource RectangleStyle}" Grid.Row="18" Grid.Column="0" />
          <Rectangle Style="{StaticResource RectangleStyle}" Grid.Row="18" Grid.Column="1" />
          <TextBlock Style="{StaticResource LabelStyle}" Grid.Row="18" Grid.Column="0" x:Name="SensorRatingTextBlock" Text="{x:Static localString:AppResources.Sensor_Rating}" />
          <TextBlock Style="{StaticResource ValueStyle}" Grid.Row="18" Grid.Column="1" x:Name="SensorRatingValueTextBlock" Text="{Binding CalculationInput.SensorRating}" Validation.ErrorTemplate="{x:Null}" />

          <!-- 19 Multiple of sensor rating ans estimated arc flash current and arc duration -->
          <TextBlock Style="{StaticResource LabelStyle}" Grid.Row="19" Grid.Column="0" x:Name="MultipleOfSensorRatingTextBlock" Text="{x:Static localString:AppResources.Multiple_Of_Sensor_Rating}" />
          <TextBlock Style="{StaticResource ValueStyle}" Grid.Row="19" Grid.Column="1" x:Name="MultipleOfSensorRatingValueTextBlock" Text="{Binding CalculationOutput.MultipleOfSensorRating, StringFormat=N2}" Validation.ErrorTemplate="{x:Null}" />

          <!--20 Estimated ArcFlash Current  fields -->
          <Rectangle Style="{StaticResource RectangleStyle}" Grid.Row="20" Grid.Column="0" />
          <Rectangle Style="{StaticResource RectangleStyle}" Grid.Row="20" Grid.Column="1" />
          <TextBlock Style="{StaticResource LabelStyle}" Grid.Row="20" Grid.Column="0" x:Name="EstimatedArcFlashCurrentTextBlock" Text="{x:Static localString:AppResources.Estimated_Arc_Fault_Current_amps}" />
          <TextBlock Style="{StaticResource ValueStyle}" Grid.Row="20" Grid.Column="1" x:Name="EstimatedArcFlashCurrentValueTextBlock" Text="{Binding EstimatedArcFaultCurrentInAmps, StringFormat={}{0:0}}" Validation.ErrorTemplate="{x:Null}" />

          <!--21 ArcDuration Value  fields -->
          <TextBlock Style="{StaticResource LabelStyle}" Grid.Row="21" Grid.Column="0" x:Name="ArcDurationTextBlock" Text="{x:Static localString:AppResources.Arc_Duration_seconds}"/>
          <TextBlock Style="{StaticResource ValueStyle}" Grid.Row="21" Grid.Column="1" x:Name="ArcDurationValueTextBlock" Text="{Binding CalculationInput.ArcDurationValue}" Validation.ErrorTemplate="{x:Null}"/>

          <!--22 Manufacturer Value  fields -->
          <Rectangle Style="{StaticResource RectangleStyle}" Grid.Row="22" Grid.Column="0" />
          <Rectangle Style="{StaticResource RectangleStyle}" Grid.Row="22" Grid.Column="1" />
          <TextBlock Style="{StaticResource LabelStyle}" Grid.Row="22" Grid.Column="0" x:Name="ManufacturerTextBlock" Text="{x:Static localString:AppResources.Manufacturer}"/>
          <TextBlock Style="{StaticResource ValueStyle}" Grid.Row="22" Grid.Column="1" x:Name="ManufacturerValueTextBlock" Text="{Binding CalculationInput.ArcDuration.Manufacturer.Name}" Validation.ErrorTemplate="{x:Null}"/>

          <!--23 Breaker Style  fields -->
          <TextBlock Style="{StaticResource LabelStyle}" Grid.Row="23" Grid.Column="0" x:Name="BreakerStyleTextBlock" Text="{x:Static localString:AppResources.Breaker_Style}"/>
          <TextBlock Style="{StaticResource ValueStyle}" Grid.Row="23" Grid.Column="1" x:Name="BreakerStyleValueTextBlock" Text="{Binding CalculationInput.ArcDuration.BreakerStyle.Name}" Validation.ErrorTemplate="{x:Null}"/>

          <!--24 Trip Unit Type  fields -->
          <Rectangle Style="{StaticResource RectangleStyle}" Grid.Row="24" Grid.Column="0" />
          <Rectangle Style="{StaticResource RectangleStyle}" Grid.Row="24" Grid.Column="1" />
          <TextBlock Style="{StaticResource LabelStyle}" Grid.Row="24" Grid.Column="0" x:Name="TripUnitTypeTextBlock" Text="{x:Static localString:AppResources.Trip_Unit_Type}"/>
          <TextBlock Style="{StaticResource ValueStyle}" Grid.Row="24" Grid.Column="1" x:Name="TripUnitTypeValueTextBlock" Text="{Binding CalculationInput.ArcDuration.TripUnitType.Name}" Validation.ErrorTemplate="{x:Null}"/>

          <!--25 Long Time Pickup  -->
          <TextBlock Style="{StaticResource LabelStyle}" Grid.Row="25" Grid.Column="0" x:Name="LongTimePickupTextBlock" Text="{x:Static localString:AppResources.Long_Time_Pickup_Setting}"/>
          <TextBlock Style="{StaticResource ValueStyle}" Grid.Row="25" Grid.Column="1" x:Name="LongTimePickupValueTextBlock" Text="{Binding CalculationInput.ArcDuration.LongTimePickup}" Validation.ErrorTemplate="{x:Null}"/>

          <!--26 Long Time Delay  -->
          <Rectangle Style="{StaticResource RectangleStyle}" Grid.Row="26" Grid.Column="0" />
          <Rectangle Style="{StaticResource RectangleStyle}" Grid.Row="26" Grid.Column="1" />
          <TextBlock Style="{StaticResource LabelStyle}" Grid.Row="26" Grid.Column="0" x:Name="LongTimeDelayTextBlock" Text="{x:Static localString:AppResources.Long_Time_Delay_Setting}"/>
          <TextBlock Style="{StaticResource ValueStyle}" Grid.Row="26" Grid.Column="1" x:Name="LongTimeDelayValueTextBlock" Text="{Binding CalculationInput.ArcDuration.LongTimeDelay.Value}" Validation.ErrorTemplate="{x:Null}"/>

          <!--27 Short Time Pickup  -->
          <TextBlock Style="{StaticResource LabelStyle}" Grid.Row="27" Grid.Column="0" x:Name="ShortTimePickupTextBlock" Text="{x:Static localString:AppResources.Short_Time_Pickup_Setting}"/>
          <TextBlock Style="{StaticResource ValueStyle}" Grid.Row="27" Grid.Column="1" x:Name="ShortTimePickupValueTextBlock" Text="{Binding CalculationInput.ArcDuration.ShortTimePickup.Value}" Validation.ErrorTemplate="{x:Null}" />

          <!--28 Short Time Delay  fields -->
          <Rectangle Style="{StaticResource RectangleStyle}" Grid.Row="28" Grid.Column="0" />
          <Rectangle Style="{StaticResource RectangleStyle}" Grid.Row="28" Grid.Column="1" />
          <TextBlock Style="{StaticResource LabelStyle}" Grid.Row="28" Grid.Column="0" x:Name="ShortTimeDelayTextBlock" Text="{x:Static localString:AppResources.Short_Time_Delay_Setting}"/>
          <TextBlock Style="{StaticResource ValueStyle}" Grid.Row="28" Grid.Column="1" x:Name="ShortTimeDelayValueTextBlock" Text="{Binding CalculationInput.ArcDuration.ShortTimeDelay.Value}" Validation.ErrorTemplate="{x:Null}"/>

          <!--29 Instantaneous fields -->
          <TextBlock Style="{StaticResource LabelStyle}" Grid.Row="29" Grid.Column="0" x:Name="InstantaneousTextBlock" Text="{x:Static localString:AppResources.Instantaneous_Setting}"/>
          <TextBlock Style="{StaticResource ValueStyle}" Grid.Row="29" Grid.Column="1" x:Name="InstantaneousValueTextBlock" Text="{Binding CalculationInput.ArcDuration.Instantaneous.Value}" Validation.ErrorTemplate="{x:Null}"/>

          <!-- DC Fields -->
          <!--30 Maximum Short Circuit Available -->
          <Rectangle Style="{StaticResource RectangleStyle}" Grid.Row="30" Grid.Column="0" />
          <Rectangle Style="{StaticResource RectangleStyle}" Grid.Row="30" Grid.Column="1" />
          <TextBlock Style="{StaticResource LabelStyle}" Grid.Row="30" Grid.Column="0" x:Name="MaximumShortCircuitAvailableTextBlock" Text="{x:Static localString:AppResources.Maximum_Available_Short_Circuit}" TextWrapping="Wrap" Width="150" TextAlignment="Right" />
          <TextBlock Style="{StaticResource ValueStyle}" Grid.Row="30" Grid.Column="1" x:Name="MaximumShortCircuitAvailableValueTextBlock" Text="{Binding CalculationInput.MaximumShortCircuitAvailable}" Validation.ErrorTemplate="{x:Null}"/>

          <!--31 Battery Enclosure -->
          <TextBlock Style="{StaticResource LabelStyle}" Grid.Row="31" Grid.Column="0" x:Name="BatteryEnclosureTextBlock" Text="{x:Static localString:AppResources.Battery_Enclosure}" />
          <TextBlock Style="{StaticResource ValueStyle}" Grid.Row="31" Grid.Column="1" x:Name="BatteryEnclosureValueTextBlock" Text="{Binding BatteryEnclosure}" Validation.ErrorTemplate="{x:Null}" />

          <!--32 Battery Voltage-->
          <Rectangle Style="{StaticResource RectangleStyle}" Grid.Row="32" Grid.Column="0" />
          <Rectangle Style="{StaticResource RectangleStyle}" Grid.Row="32" Grid.Column="1" />
          <TextBlock Style="{StaticResource LabelStyle}" Grid.Row="32" Grid.Column="0" x:Name="BatteryStringVoltageTextBlock" Text="{x:Static localString:AppResources.Battery_String_Voltage}" />
          <TextBlock Style="{StaticResource ValueStyle}" Grid.Row="32" Grid.Column="1" x:Name="BatteryStringVoltageValueTextBlock" Text="{Binding CalculationInput.VoltageOfBattery}" Validation.ErrorTemplate="{x:Null}" />
        </custom:GridControl>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5">
          <ContentControl prism:RegionManager.RegionName="CircuitDiagramRegion" Height="Auto" Width="Auto" Margin="0,0,5,0" />
        </Border>
      </Grid>
    </ScrollViewer>
  </Grid>
</UserControl>



