ArcFlashCalculator/ArcFlashCalculator.Windows/Views/DiagramView.xaml

<UserControl x:Class="ArcFlashCalculator.WPF.Controls.DiagramView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:extended="clr-namespace:ArcFlashCalculator.WPF"
             prism:ViewModelLocator.AutoWireViewModel="True"             
             Height="Auto" Width="300" Background="White"
             xmlns:localString = "clr-namespace:ArcFlashCalculator.Core.Locals;assembly=ArcFlashCalculator.Core">
  <UserControl.Resources>
    <Style x:Key="BorderBox" TargetType="{x:Type Border}">
      <Setter Property="BorderBrush" Value="Black"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="Width" Value="170"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
  </UserControl.Resources>
  <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="30*"/>
      <ColumnDefinition Width="70*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <extended:RowDefinitionExtended Height="100" Visible="{Binding ShowAlternatingCurrentFields}"/>
      <extended:RowDefinitionExtended Height="150" Visible="{Binding ShowTransformerFields}"/>
      <extended:RowDefinitionExtended Height="150" Visible="{Binding ShowConductorFields}" />
      <extended:RowDefinitionExtended Height="150" Visible="{Binding ShowAlternatingCurrentFields}"/>
      <extended:RowDefinitionExtended Height="150" Visible="{Binding ShowAlternatingCurrentFields}"/>
      <extended:RowDefinitionExtended Height="150" Visible="{Binding ShowDirectCurrentFields}"/>
    </Grid.RowDefinitions>
    <!--SourceFaultCurrent-->
    <Canvas Background="Black" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="1" Grid.Column="0" Grid.Row="0" />
    <Image HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Source="../Images/ac_source.png" />
    <Border VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Style="{StaticResource BorderBox}">
      <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="{x:Static localString:AppResources.Source_Fault_Current}" HorizontalAlignment="Center" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <TextBlock x:Name="SourceFaultCurrentTextBlock" Text="{Binding CalculationInput.SourceFaultCurrent, StringFormat=N2}" Validation.ErrorTemplate="{x:Null}"/>
          <TextBlock Text="{x:Static localString:AppResources.A}" />
        </StackPanel>
      </StackPanel>
    </Border>
    <!--HasTransformer-->
    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="0" Grid.Row="1" Source="../Images/DiagramXfmr.png"/>
    <Border  Style="{StaticResource BorderBox}" Grid.Column="1" Grid.Row="1">
      <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <TextBlock x:Name="XfmrKVATextBlock" Text="{Binding CalculationInput.XfmrKVA}" HorizontalAlignment="Center" Validation.ErrorTemplate="{x:Null}"/>
          <TextBlock x:Name="XfmrKVATextBlockUnits" Text="{x:Static localString:AppResources.KVA}" HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <TextBlock x:Name="PrimaryVoltageTextBlock" Text="{Binding CalculationInput.PrimaryVoltage}" HorizontalAlignment="Center" Validation.ErrorTemplate="{x:Null}"/>
          <TextBlock x:Name="PrimaryVoltageTextBlockUnits" Text="{x:Static localString:AppResources.V}" HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <TextBlock x:Name="NominalVoltageTextBlock" Text="{Binding CalculationInput.NominalVoltage}" HorizontalAlignment="Center" Validation.ErrorTemplate="{x:Null}"/>
          <TextBlock x:Name="NominalVoltageTextBlockUnits" Text="{x:Static localString:AppResources.V}" HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <TextBlock x:Name="XfmrImpedanceTextBlock" Text="{Binding CalculationInput.XfmrImpedance}" HorizontalAlignment="Center" Validation.ErrorTemplate="{x:Null}"/>
          <TextBlock x:Name="XfmrImpedanceTextBlockUnits" Text="{x:Static localString:AppResources.Z}" HorizontalAlignment="Center" />
        </StackPanel>
      </StackPanel>
    </Border>
    <!--HasCable-->
    <Image VerticalAlignment="Center"  Grid.Column="0" Grid.Row="2" Source="../Images/cable.png" Margin="0,0,1,0"/>
    <Border Style="{StaticResource BorderBox}"  Grid.Column="1" Grid.Row="2">
      <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <TextBlock x:Name="ConductorLengthTextBlock" Text="{Binding CalculationInput.ConductorLength}" HorizontalAlignment="Center" Validation.ErrorTemplate="{x:Null}"/>
          <TextBlock x:Name="ConductorLengthTextBlockUnits" Text="{x:Static localString:AppResources.Ft}" HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <TextBlock x:Name="ConductorPerPhaseTextBlock" Text="{Binding CalculationInput.ConductorPerPhase}" HorizontalAlignment="Center" Validation.ErrorTemplate="{x:Null}"/>
          <TextBlock x:Name="ConductorPerPhaseDashTextBlock" Text="{x:Static localString:AppResources.Hyphen}" HorizontalAlignment="Center" />
          <TextBlock x:Name="ConductorSizeTextBlock" Text="{Binding CalculationInput.ConductorSize.Size}" HorizontalAlignment="Center" Validation.ErrorTemplate="{x:Null}"/>
          <TextBlock x:Name="ConductorSizeTextBlockUnits" Text="{x:Static localString:AppResources.kcmil_Per_AWG}" HorizontalAlignment="Center" />
        </StackPanel>
      </StackPanel>
    </Border>
    <!--ArcDuration-->
    <Image Grid.Column="0" Grid.Row="3" Source="../Images/breaker.png" VerticalAlignment="Stretch" Margin="12,0,0,0"/>
    <Border Style="{StaticResource BorderBox}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3">
      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="{x:Static localString:AppResources.Arc_Duration}" HorizontalAlignment="Center" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <TextBlock x:Name="ArcDurationTextBlock" Text="{Binding CalculationInput.ArcDurationValue}" HorizontalAlignment="Center" Validation.ErrorTemplate="{x:Null}"/>
          <TextBlock x:Name="ArcDurationUnitsTextBlock" Text="{x:Static localString:AppResources.Sec}" HorizontalAlignment="Center"/>
        </StackPanel>
      </StackPanel>
    </Border>
    <Image Grid.Column="0" Grid.Row="4" Source="../Images/work_point.png" VerticalAlignment="Stretch" Margin="0,0,1,0" />
    <Border Style="{StaticResource BorderBox}" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="4">
      <TextBlock  Text="{x:Static localString:AppResources.Point_Of_Work}" HorizontalAlignment="Center" />
    </Border>
    <!--DC Diagram-->
    <Image HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="5" Source="../Images/dc_source.png" Margin="0,10,0,0"/>
    <Border Style="{StaticResource BorderBox}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="5">
      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="{x:Static localString:AppResources.Maximum_Available}" HorizontalAlignment="Center" />
        <TextBlock Text="{x:Static localString:AppResources.Short_Circuit_Amps}" HorizontalAlignment="Center" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <TextBlock x:Name="MaxAvailableTextBlock" Text="{Binding CalculationInput.MaximumShortCircuitAvailable}" HorizontalAlignment="Center" Validation.ErrorTemplate="{x:Null}"/>
          <TextBlock x:Name="MaxAvailableUnitsTextBlock" Text="{x:Static localString:AppResources.A}" HorizontalAlignment="Center"/>
        </StackPanel>
      </StackPanel>
    </Border>
    <Border Style="{StaticResource BorderBox}" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="5">
      <TextBlock  Text="{x:Static localString:AppResources.Point_Of_Work}" HorizontalAlignment="Center" />
    </Border>
  </Grid>
</UserControl>
