ArcFlashCalculator/ArcFlashCalculator.Windows/Views/MainWindowView.xaml

<Window x:Class="ArcFlashCalculator.WPF.Views.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Title="Arc Flash Calculator v3.0"
             mc:Ignorable="d" 
             Height="600" Width="800"
             xmlns:converters="clr-namespace:ArcFlashCalculator.WPF.Converters"
             xmlns:localString = "clr-namespace:ArcFlashCalculator.Core.Locals;assembly=ArcFlashCalculator.Core">
  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
    <Style TargetType="TextBlock" x:Key="HeaderUnderline">
      <Setter Property="TextDecorations" Value="Underline"/>
    </Style>
    <Style TargetType="{x:Type Button}">
      <Setter Property="FontSize" Value="14" />
      <Setter Property="Foreground" Value="#FF676767" />
      <Setter Property="Margin" Value="10, 5" />
      <Setter Property="Height" Value="25" />
      <Setter Property="Width" Value="100" />
    </Style>
    <Style x:Key="GreenButtonStyle" TargetType="{x:Type Button}">
      <Setter Property="FontSize" Value="14" />
      <Setter Property="Foreground" Value="#FF676767" />
      <Setter Property="Margin" Value="10, 5" />
      <Setter Property="Height" Value="25" />
      <Setter Property="Width" Value="100" />
      <Style.Triggers>
        <Trigger Property="IsEnabled" Value="True">
          <Setter Property="Background" Value="Green"></Setter>
          <Setter Property="Foreground" Value="White"></Setter>
        </Trigger>
      </Style.Triggers>
    </Style>
    <Style x:Key="NavText" TargetType="{x:Type TextBlock}">
      <Setter Property="FontSize" Value="14" />
      <Setter Property="Foreground" Value="White" />
      <Setter Property="Margin" Value="10, 5" />
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="50*"/>
      <RowDefinition Height="30*"/>
      <RowDefinition Height="425*"/>
      <RowDefinition Height="50*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="56*"/>
      <ColumnDefinition Width="11*"/>
      <ColumnDefinition Width="273*"/>
      <ColumnDefinition Width="261*"/>
      <ColumnDefinition Width="87*"/>
      <ColumnDefinition Width="26*"/>
      <ColumnDefinition Width="78*"/>
    </Grid.ColumnDefinitions>
    <Rectangle Grid.Row="2" Grid.ColumnSpan="7" Fill="DarkGray" Grid.RowSpan="2"/>
    <Rectangle Fill="#FF3AC554" IsHitTestVisible="False" Grid.Column="0" Grid.Row="0"/>
    <Image x:Name="MainLogo" Grid.Column="0" Grid.Row="0">
      <Image.Effect>
        <DropShadowEffect/>
      </Image.Effect>
      <Image.Source>
        <BitmapImage UriSource="../Images/logo.png"/>
      </Image.Source>
    </Image>
    <Rectangle Fill="#FFEDEDED" IsHitTestVisible="False" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5"/>
    <TextBlock x:Name="TitleTextBlock" TextWrapping="Wrap" Text="{x:Static localString:AppResources.Title}" Grid.Row="0" Grid.Column="2" FontSize="26" Foreground="#FF67BF70" FontWeight="Bold" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="0,9,0,8" Height="35"/>
    <Image x:Name="WarningImage" Grid.Row="0" Grid.Column="4" Source="../Images/warning.png" Grid.ColumnSpan="2" />
    <StackPanel Grid.Row="0" Grid.Column="3" VerticalAlignment="Center">
      <TextBlock x:Name="DevelopmentVersionTextBlock" Text="{x:Static localString:AppResources.Trial_Version}" FontSize="14" Foreground="Red" FontWeight="Bold" VerticalAlignment="Top" />
      <TextBlock x:Name="DoNotUserTextBlock" Text="{x:Static localString:AppResources.Do_Not_Use}" FontSize="14" Foreground="Red" FontWeight="Bold" VerticalAlignment="Center" />
    </StackPanel>
    <Image x:Name="CogImage" Grid.Row="0" Grid.Column="5" Source="../Images/cog.png" Margin="3,16"/>
    <Rectangle Fill="#FFEDEDED" IsHitTestVisible="False" Grid.Column="6" Grid.Row="0"/>
    <Rectangle Fill="#FF3AC554" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" />
    <StackPanel Grid.Row="1" Grid.ColumnSpan="5" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,1" Height="29">
      <TextBlock Style="{StaticResource NavText}" Visibility="{Binding IsFormScreenVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}" TextDecorations="Underline" Text="{x:Static localString:AppResources.INCIDENT_ENERGY_PARAMETERS}"></TextBlock>
      <TextBlock Style="{StaticResource NavText}" Visibility="{Binding IsFormScreenVisible, Mode=TwoWay, Converter={StaticResource InverseBoolToVisibilityConverter}}" Text="{x:Static localString:AppResources.INCIDENT_ENERGY_PARAMETERS}"></TextBlock>
      <TextBlock Style="{StaticResource NavText}" Visibility="{Binding IsConfirmationScreenVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}" TextDecorations="Underline" Text="{x:Static localString:AppResources.PARAMETER_CONFIRMATION}"></TextBlock>
      <TextBlock Style="{StaticResource NavText}" Visibility="{Binding IsConfirmationScreenVisible, Mode=TwoWay, Converter={StaticResource InverseBoolToVisibilityConverter}}" Text="{x:Static localString:AppResources.PARAMETER_CONFIRMATION}"></TextBlock>
      <TextBlock Style="{StaticResource NavText}" Visibility="{Binding IsResultsScreenVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}" TextDecorations="Underline" Text="{x:Static localString:AppResources.ARC_FLASH_ESTIMATE_REPORT}"></TextBlock>
      <TextBlock Style="{StaticResource NavText}" Visibility="{Binding IsResultsScreenVisible, Mode=TwoWay, Converter={StaticResource InverseBoolToVisibilityConverter}}" Text="{x:Static localString:AppResources.ARC_FLASH_ESTIMATE_REPORT}"></TextBlock>
    </StackPanel>
    <!--<Button Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" Width="Auto" Command="{Binding CalculationHistoryCommand}">
      <TextBlock Text="{x:Static localString:AppResources.Calculation_History}" FontSize="9" HorizontalAlignment="Left"/>
    </Button>-->
    <ContentControl x:Name="ContentRegion" prism:RegionManager.RegionName="ContentRegion" Grid.Row="2" Grid.Column="0" Height="Auto" Width="Auto" Grid.ColumnSpan="7" Margin="10" />
    <Button x:Name="SettingsButton" Grid.Row="0" Grid.Column="6" Width="Auto" Background="Transparent" Command="{Binding SettingsCommand}">
      <TextBlock x:Name="SettingsLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Blue">
      <Underline>Settings</Underline>
      </TextBlock>
    </Button>
    <Rectangle Fill="#FFEDEDED" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="7"/>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4">
      <Button Style="{StaticResource GreenButtonStyle}" x:Name="StartOverButton" Content="Start Over" Command="{Binding StartOverCommand}" Background="#FF32AD3C"/>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding HasErrors, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}">
        <Image x:Name="FooterWarningImage" Source="../Images/warning.png" Height="20" VerticalAlignment="Center"/>
        <TextBlock x:Name="ErrorCountLabel" VerticalAlignment="Center">
          Required information is missing.
          <LineBreak />
          Please complete all required fields to continue.
        </TextBlock>
      </StackPanel>
      <StackPanel Orientation="Horizontal" Visibility="{Binding HasRangeErrors, Converter={StaticResource BoolToVisibilityConverter}}">
        <Image x:Name="FooterErrorImage" Source="../Images/error.png" Height="20" VerticalAlignment="Center" />
        <TextBlock x:Name="ErrorCountValueLabel" Text="{x:Static localString:AppResources.Form_Contains_Error}"  Foreground="Red" FontWeight="Bold" VerticalAlignment="Center" />
      </StackPanel>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="4" HorizontalAlignment="Right">
      <StackPanel Orientation="Horizontal" Visibility="{Binding ShowResetButton, Converter={StaticResource BoolToVisibilityConverter}}">
        <TextBlock x:Name="RequiredAsterix" Text="{x:Static localString:AppResources.Star}" Foreground="Red" FontSize="24" VerticalAlignment="Center" Height="32" Margin="0,4" HorizontalAlignment="Right"/>
        <TextBlock x:Name="RequiredTextBlock" TextWrapping="Wrap" Text="{x:Static localString:AppResources.Required_Fields}" FontWeight="Bold" Foreground="#FF838488" VerticalAlignment="Center" HorizontalAlignment="Right"/>
      </StackPanel>
      <Button x:Name="BackButton" Content="Go Back" Visibility="{Binding ShowBackButton, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding GoBackCommand}"  HorizontalAlignment="Right"/>
      <Button x:Name="ArchiveToBridge" Content="Archive to BFS..." Visibility="{Binding ShowArhiveButton, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding ArchiveCommand}"  HorizontalAlignment="Right"/>
      <Button x:Name="ExportToPdf" Content="Export PDF..." Visibility="{Binding ShowExportButton, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding ExportCommand}"  HorizontalAlignment="Right"/>
      <Button x:Name="NextButton" Style="{StaticResource GreenButtonStyle}" Content="{Binding NextButtonText}" Visibility="{Binding ShowNextButton, Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding NextCommand}" HorizontalAlignment="Right" Background="#FF32AD3C"/>
    </StackPanel>
    
    <Rectangle Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="7" Fill="Gray" Grid.RowSpan="4" Height="Auto" Width="Auto" OpacityMask="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Opacity=".5" Visibility="{Binding IsModalVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
    <ContentControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" prism:RegionManager.RegionName="ArcDurationCalculationRegion" Height="Auto" Width="Auto" Margin="20, 5, 20, 5" Visibility="{Binding ShowCalculateArcDurationModal, Converter={StaticResource BoolToVisibilityConverter}}"/>
    <ContentControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" prism:RegionManager.RegionName="FindSafeWorkingDistanceRegion" Height="Auto" Width="Auto" Margin="30, 5, 20, 5" Visibility="{Binding ShowFindSafeWorkingDistanceModal, Converter={StaticResource BoolToVisibilityConverter}}"/>
    <ContentControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" prism:RegionManager.RegionName="FindEquipmentTripCurvesRegion" Height="Auto" Width="Auto" Margin="30, 5, 20, 5" Visibility="{Binding ShowFindTripCurvesModal, Converter={StaticResource BoolToVisibilityConverter}}"/>
    <ContentControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" prism:RegionManager.RegionName="StandardWorkingDistanceRegion" Height="Auto" Width="Auto" Margin="30, 5, 20, 5" Visibility="{Binding ShowStandardWorkingDistanceModal, Converter={StaticResource BoolToVisibilityConverter}}"/>
    <ContentControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" prism:RegionManager.RegionName="SettingsRegion" Height="Auto" Width="Auto" Margin="30, 5, 20, 5" Visibility="{Binding ShowSettingsModal, Converter={StaticResource BoolToVisibilityConverter}}"/>
  </Grid>
</Window>

