ArcFlashCalculator/ArcFlashCalculator.Forms/Views/Popups/StartOverPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ArcFlashCalculator.Forms.Views.StartOverPopup">
  <StackLayout BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="321" Spacing="0" >
 <Label Text="Start Over?" TextColor="White" BackgroundColor="#3DCD58" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" FontSize="Large" HeightRequest="60"/>
  <Image Source="StartOverBig.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="45" WidthRequest="45" Margin="0,20,0,5" />
  <Label FontSize="Large" HorizontalTextAlignment="Center" TextColor="Black" Margin="10,0">
    <Label.Text>
      Are you sure you wish to start over from the beginning?
    </Label.Text>
  </Label>
  <Label Text="Please confirm." FontSize="Large" HorizontalTextAlignment="Center" TextColor="Black" Margin="10,0,10,20"/>  
  <BoxView HeightRequest="1" BackgroundColor="#D1D1D1" />
  <StackLayout Orientation="Horizontal" Spacing="0" HeightRequest="50">
    <Label Text="Cancel" FontSize="Large" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" WidthRequest="160">
      <Label.GestureRecognizers>
          <TapGestureRecognizer
                  Command="{Binding CancelCommand}"
                  NumberOfTapsRequired="1" />
        </Label.GestureRecognizers>
    </Label>
  <BoxView BackgroundColor="#D1D1D1" VerticalOptions="FillAndExpand" HorizontalOptions="Center" WidthRequest="1"/>
  <Label Text="OK" FontSize="Large" FontAttributes="Bold" TextColor="#3DCD58" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" WidthRequest="160">
     <Label.GestureRecognizers>
          <TapGestureRecognizer
                  Command="{Binding OkCommand}"
                  NumberOfTapsRequired="1" />
        </Label.GestureRecognizers>
    </Label>
  </StackLayout>
  </StackLayout>
</pages:PopupPage>