ArcFlashCalculator/ArcFlashCalculator.Forms/Views/ACCableXfmr.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ArcFlashCalculator.Forms.Views.ACCableXfmr"
             xmlns:custom="clr-namespace:ArcFlashCalculator.Forms.CustomViews"
             Title="Arc Flash Calculator">

  <StackLayout VerticalOptions="Fill" HorizontalOptions="Center" Spacing="0" >
    <custom:TitleBar/>
    <custom:CustomTableView Intent="Form" VerticalOptions="Fill" HasUnevenRows="true" >
      <TableRoot>
        <TableSection x:Name="tableSection" Title="Working Conditions">
          <!--Code Behind-->
        </TableSection>
      </TableRoot>
    </custom:CustomTableView >
    <Label Text="{Binding CalculationInput.ConductorPerPhase}"/>
    <!--Bottom Bar-->
    <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="Fill" Padding="20,0,20,5" Orientation="Horizontal">
      <Label Text="*" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Red"  FontSize="Small" />
      <Label Text="Required fields" VerticalOptions="Center" HorizontalOptions="Start" FontSize="Small"  />
    </StackLayout>
    <StackLayout  BackgroundColor="#E6E6E6" Orientation="Horizontal"  HeightRequest="50"  VerticalOptions="End" HorizontalOptions="Fill" Padding="10,0,20,0" Spacing="20" >
      <Image x:Name="bntStartOver" WidthRequest="50" Source="startOver.png" VerticalOptions="Fill" HorizontalOptions="Fill" Aspect="AspectFit" Margin="0,7" >
        <Image.GestureRecognizers>
          <TapGestureRecognizer
                  Command="{Binding StartOverCommand}"
                  NumberOfTapsRequired="1" />
        </Image.GestureRecognizers>
      </Image>
      <Label Text="RESET" VerticalOptions="Center" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="EndAndExpand" TextColor="#43A0FD">
        <Label.GestureRecognizers>
          <TapGestureRecognizer
                  Command="{Binding ResetCommand}"
                  NumberOfTapsRequired="1" />
        </Label.GestureRecognizers>
      </Label>
      <Label Text="NEXT" VerticalOptions="Center" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="End" TextColor="Gray">
        <Label.GestureRecognizers>
          <TapGestureRecognizer
                  Command="{Binding NextCommand}"
                  NumberOfTapsRequired="1" />
        </Label.GestureRecognizers>
      </Label>
    </StackLayout>
  </StackLayout>
</ContentPage>