ArcFlashCalculator/ArcFlashCalculator.Forms/Views/Result.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:custom="clr-namespace:ArcFlashCalculator.Forms.CustomViews"
             xmlns:abstractions="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="ArcFlashCalculator.Forms.Views.Result">
  <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Spacing="0">
    <custom:TitleBar/>
    <!--Header-->
    <custom:CustomTableView Intent="Form" HasUnevenRows="true" VerticalOptions="Start" HeightRequest="50"  >
      <TableRoot>
        <TableSection Title="Parameter Summary">
        </TableSection>
      </TableRoot>
    </custom:CustomTableView>
    <!--Temp List-->
    <!--<ListView x:Name="listView" CachingStrategy="RecycleElement" ItemsSource="{Binding Result}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid HeightRequest="80" Padding="20,0" HorizontalOptions="Fill" >
              <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="60*"/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85*"/>
                <ColumnDefinition Width="15*"/>
              </Grid.ColumnDefinitions>
              <Label Grid.Column="0" Grid.Row="0" Text="{Binding Title}" HorizontalOptions="Start" FontSize="12" />
              <Label Grid.Column="0" Grid.Row="1" Text="{Binding Description}" HorizontalOptions="Start" TextColor="Black"/>
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>-->
    <!--Bottom Bar-->
    <StackLayout  BackgroundColor="#E6E6E6" Orientation="Horizontal"  HeightRequest="50"  VerticalOptions="EndAndExpand" HorizontalOptions="Fill" Padding="10,0,20,0" Spacing="20" >
      <Image x:Name="bntStartOver" WidthRequest="60" Source="startOver.png" VerticalOptions="Fill" HorizontalOptions="Fill" Aspect="AspectFit" Margin="0,7" >
        <Image.GestureRecognizers>
          <TapGestureRecognizer
                  Command="{Binding StartOverCommand}"
                  NumberOfTapsRequired="1" />
        </Image.GestureRecognizers>
      </Image>
      <Label Text="BACK" VerticalOptions="Center" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="EndAndExpand" TextColor="#43A0FD">
        <Label.GestureRecognizers>
          <TapGestureRecognizer
                  Command="{Binding BackCommand}"
                  NumberOfTapsRequired="1" />
        </Label.GestureRecognizers>
      </Label>
    </StackLayout>
  </StackLayout>
</ContentPage>