ArcFlashCalculator/ArcFlashCalculator.Forms/CustomViews/Hyperlink.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ArcFlashCalculator.Forms.CustomViews.Hyperlink">
  <ContentView.Content>
    <!--<RelativeLayout>
      <Image x:Name="image" Source="OpenBlue.png" WidthRequest="20" HeightRequest="20" Margin="5,5"/>
      <Label x:Name="text" TextColor="#43A0FD" VerticalOptions="Center"
       RelativeLayout.XConstraint ="{ConstraintExpression Type=RelativeToView,ElementName=image, Property=Width,Factor=1,Constant=20}"      />
      <BoxView RelativeLayout.XConstraint ="{ConstraintExpression Type=RelativeToView,ElementName=text, Property=Width,Factor=1,Constant=1}"
        HeightRequest="1"
        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,ElementName=text,
            Property=Y,Factor=.75,Constant=2}"
        />
    </RelativeLayout>-->
    
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="30"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="40"/>
      </Grid.RowDefinitions>
      <Image x:Name="image" Source="OpenBlue.png" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="30" WidthRequest="30" />
      <RelativeLayout Grid.Column="1">
        <Label x:Name="text" Text="hola" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
        <BoxView x:Name="underline" Color="Black"
        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView, ElementName=label ,Property=Width,Factor=1,Constant=1}"
         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=label,Property=Height,Factor=1,Constant=1}"
         RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=label,Property=X,Factor=1,Constant=1}"
         HeightRequest="1" />
      </RelativeLayout>
    </Grid>
  </ContentView.Content>
</ContentView>
