ArcFlashCalculator/ArcFlashCalculator.Windows/Views/Modals/FindSafeWorkingDistanceView.xaml

<UserControl x:Class="ArcFlashCalculator.WPF.Views.Modals.FindSafeWorkingDistanceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:custom="clr-namespace:ArcFlashCalculator.WPF.Controls"
      xmlns:extended="clr-namespace:ArcFlashCalculator.WPF"
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True"  
      xmlns:localString="clr-namespace:ArcFlashCalculator.Core.Locals;assembly=ArcFlashCalculator.Core"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="690">
<UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <ControlTemplate x:Key="ErrorTemplate">
      <Grid>
        <AdornedElementPlaceholder x:Name="ErrorImage" Visibility="Collapsed">
          <Image Source="../../Images/error.png" 
			ToolTip="{Binding Path=(Validation.Errors)[0].ErrorContent}"
			HorizontalAlignment="Right"
			Margin="0,0,-20,0"
			Width="16"
			Height="16"/>
        </AdornedElementPlaceholder>
      </Grid>
      <ControlTemplate.Triggers>
        <DataTrigger Binding="{Binding ElementName=ErrorImage,Path=AdornedElement.IsEnabled}" Value="true">
          <Setter TargetName="ErrorImage" Property="Visibility" Value="Visible" />
        </DataTrigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style TargetType="TextBox">
      <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}"></Setter>
      <Setter Property="Height" Value="25"></Setter>
      <Style.Triggers>
        <Trigger Property="Validation.HasError" Value="True">
          <Setter Property="BorderBrush" Value="Red"></Setter>
        </Trigger>
      </Style.Triggers>
    </Style>
    <Style x:Key="GreenButtonStyle" TargetType="{x:Type Button}">
      <Setter Property="FontSize" Value="14" />
      <Setter Property="Foreground" Value="#FF676767" />
      <Setter Property="Margin" Value="10, 5" />
      <Setter Property="Height" Value="25" />
      <Setter Property="Width" Value="50" />
      <Style.Triggers>
        <Trigger Property="IsEnabled" Value="True">
          <Setter Property="Background" Value="Green"></Setter>
          <Setter Property="Foreground" Value="White"></Setter>
        </Trigger>
      </Style.Triggers>
    </Style>
    <Style x:Key="ErrorMessageTextBlockStyle" TargetType="{x:Type TextBlock}">
      <Setter Property="FontSize" Value="13"/>
      <Setter Property="Foreground" Value="Red"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="FieldTextBlockStyle" TargetType="{x:Type TextBlock}">
      <Setter Property="FontSize" Value="13"/>
      <Setter Property="HorizontalAlignment" Value="Right"/>
      <Setter Property="Margin" Value="10,5"/>
    </Style>
    <Style x:Key="AsterixStyle" TargetType="TextBlock">
      <Setter Property="Foreground" Value="Red"/>
      <Setter Property="HorizontalAlignment" Value="Right"/>
      <Setter Property="Margin" Value="0,2,5,0"/>
    </Style>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <Rectangle Fill="#FF3DCD58" Grid.Row="0" Grid.ColumnSpan="2"></Rectangle>
    <TextBlock  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Static localString:AppResources.Find_Safe_Working_Distance}" VerticalAlignment="Center" FontSize="22" Foreground="White" Margin="10"/>

    <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="10" Background="Transparent" Width="25" BorderBrush="Transparent" Command="{Binding CloseModalCommand}">
      <TextBlock Text="{x:Static localString:AppResources.X}" VerticalAlignment="Center" FontSize="22" Foreground="White" ToolTip="Click to close"/>
    </Button>
    <Rectangle Fill="White" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3"></Rectangle>
    <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
      <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="Gray" Margin="10">
          Choose the Minimum Working Distance for your Personal Protective Equipment(PPE):
      </TextBlock>
    </StackPanel>
          <custom:GridControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" ShowCustomGridLines="True" GridLineBrush="Black" GridLineThickness="1" Margin="10,0" 
                          Visibility="{Binding ShowFindSafeWorkingDistanceModal, Converter={StaticResource BoolToVisibilityConverter}}">
        <custom:GridControl.RowDefinitions>
          <extended:RowDefinitionExtended Height="25*"/>
          <extended:RowDefinitionExtended Height="25*"/>
          <extended:RowDefinitionExtended Height="25*"/>
          <extended:RowDefinitionExtended Height="25*"/>
          <extended:RowDefinitionExtended Height="25*"/>
        </custom:GridControl.RowDefinitions>
        <custom:GridControl.ColumnDefinitions>
          <ColumnDefinition Width="60*"></ColumnDefinition>
          <ColumnDefinition Width="60*"></ColumnDefinition>
          <ColumnDefinition Width="100*"></ColumnDefinition>
          <ColumnDefinition Width="150*"></ColumnDefinition>
        </custom:GridControl.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="{x:Static localString:AppResources.PPE_Rating_Hazard_Risk_Category}" FontWeight="Bold"/>
        <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="{x:Static localString:AppResources.Maximum_Incident_Energy}" FontWeight="Bold"/>
        <TextBlock Grid.Row="0" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="{x:Static localString:AppResources.Minimum_Working_Distance}" FontWeight="Bold"/>
        <TextBlock Grid.Row="0" Grid.Column="3" TextAlignment="Center" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="{x:Static localString:AppResources.Perform_New_Arc_Flash_Calculation}" FontWeight="Bold"/>

        <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Center" Text="0" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" Text="{x:Static localString:AppResources.Minimum_Working_Distance_OnePointTwoCal}" VerticalAlignment="Top" Margin="0,14,0,0"/>
        <TextBlock Grid.Row="1" Grid.Column="2" TextAlignment="Center" Text="{Binding CalculationOutput.MinimumWorkingDistanceOnePointTwoCal, StringFormat={}{0:N0} inches}" VerticalAlignment="Center"/>
        <Button Grid.Row="1" Grid.Column="3" Background="#FF3DCD58" Width="Auto" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding NewCalculationAtOnePointTwo}">
          <TextBlock Text="{Binding CalculationOutput.MinimumWorkingDistanceOnePointTwoCal,StringFormat='New Calculation Based on Working Distance at \{0:N0\} inches'}" TextWrapping="Wrap" Foreground="White" TextAlignment="Center"/>
        </Button>
        
        <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Center" Text="2" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="1" TextAlignment="Center" Text="{x:Static localString:AppResources.Minimum_Working_Distance_8Cal}" VerticalAlignment="Bottom" Margin="0,0,0,14"/>
        <TextBlock Grid.Row="2" Grid.Column="2" TextAlignment="Center" Text="{Binding CalculationOutput.MinimumWorkingDistance8Cal, StringFormat={}{0:N0} inches}" VerticalAlignment="Center"/>
        <Button Grid.Row="2" Grid.Column="3" Background="#FF3DCD58" Width="Auto" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding NewCalculationAt8}">
          <TextBlock Text="{Binding CalculationOutput.MinimumWorkingDistance8Cal,StringFormat='New Calculation Based on Working Distance at \{0:N0\} inches'}" TextWrapping="Wrap" Foreground="White" TextAlignment="Center"/>
        </Button>

        <TextBlock Grid.Row="3" Grid.Column="0" TextAlignment="Center" Text="4" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="1" TextAlignment="Center" Text="{x:Static localString:AppResources.Minimum_Working_Distance_40Cal}" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="2" TextAlignment="Center" Text="{Binding CalculationOutput.MinimumWorkingDistance40Cal, StringFormat={}{0:N0} inches}" VerticalAlignment="Center"/>
        <Button Grid.Row="3" Grid.Column="3" Background="#FF3DCD58" Width="Auto" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding NewCalculationAt40}">
          <TextBlock Text="{Binding CalculationOutput.MinimumWorkingDistance40Cal,StringFormat='New Calculation Based on Working Distance at \{0:N0\} inches'}" TextWrapping="Wrap" Foreground="White" TextAlignment="Center"/>
        </Button>
        <TextBlock Grid.Row="4" Grid.Column="0" TextAlignment="Center" Text="{x:Static localString:AppResources.DANGER}" VerticalAlignment="Center" Foreground="Red" FontWeight="ExtraBold"/>
        <TextBlock Grid.Row="4" Grid.Column="1" TextAlignment="Center" Text="{Binding OriginalIncidentEnergy, StringFormat={}{0:N0} cal/cm²}" VerticalAlignment="Center"  Foreground="Red" FontWeight="ExtraBold"/>
        <TextBlock Grid.Row="4" Grid.Column="2" TextAlignment="Center" Text="{Binding OriginalWorkingDistance, StringFormat={}{0:N0} inches}" VerticalAlignment="Center"  Foreground="Red" FontWeight="ExtraBold"/>
        <Button Grid.Row="4" Grid.Column="3" Background="Red" Width="Auto" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding NewCalculationAtStandardWorkingDistance}">
          <TextBlock Text="{Binding OriginalWorkingDistance, StringFormat={x:Static localString:AppResources.OriginalCalculationBasedOnStandardWorkingDistance}}" TextWrapping="Wrap" Foreground="White" TextAlignment="Center"/>
        </Button>
      </custom:GridControl>

    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right">
      <Button HorizontalAlignment="Right" Content="{x:Static localString:AppResources.Cancel}" Command="{Binding CloseModalCommand}" Margin="5"></Button>
    </StackPanel>
  </Grid>
</UserControl>
