ArcFlashCalculator/ArcFlashCalculator.Windows/Views/Modals/SettingsView.xaml

<UserControl x:Class="ArcFlashCalculator.WPF.Views.Modals.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:custom="clr-namespace:ArcFlashCalculator.WPF.Controls"
      xmlns:extended="clr-namespace:ArcFlashCalculator.WPF"
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True"  
      xmlns:localString="clr-namespace:ArcFlashCalculator.Core.Locals;assembly=ArcFlashCalculator.Core"
      mc:Ignorable="d" 
      d:DesignHeight="320" d:DesignWidth="690">
<UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <ControlTemplate x:Key="ErrorTemplate">
      <Grid>
        <AdornedElementPlaceholder x:Name="ErrorImage" Visibility="Collapsed">
          <Image Source="../../Images/error.png" 
			ToolTip="{Binding Path=(Validation.Errors)[0].ErrorContent}"
			HorizontalAlignment="Right"
			Margin="0,0,-20,0"
			Width="16"
			Height="16"/>
        </AdornedElementPlaceholder>
      </Grid>
      <ControlTemplate.Triggers>
        <DataTrigger Binding="{Binding ElementName=ErrorImage,Path=AdornedElement.IsEnabled}" Value="true">
          <Setter TargetName="ErrorImage" Property="Visibility" Value="Visible" />
        </DataTrigger>
      </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style TargetType="TextBox">
      <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}"></Setter>
      <Setter Property="Height" Value="25"></Setter>
      <Style.Triggers>
        <Trigger Property="Validation.HasError" Value="True">
          <Setter Property="BorderBrush" Value="Red"></Setter>
        </Trigger>
      </Style.Triggers>
    </Style>
    <Style x:Key="GreenButtonStyle" TargetType="{x:Type Button}">
      <Setter Property="FontSize" Value="14" />
      <Setter Property="Foreground" Value="#FF676767" />
      <Setter Property="Margin" Value="10, 5" />
      <Setter Property="Height" Value="25" />
      <Setter Property="Width" Value="50" />
      <Style.Triggers>
        <Trigger Property="IsEnabled" Value="True">
          <Setter Property="Background" Value="Green"></Setter>
          <Setter Property="Foreground" Value="White"></Setter>
        </Trigger>
      </Style.Triggers>
    </Style>
    <Style x:Key="ErrorMessageTextBlockStyle" TargetType="{x:Type TextBlock}">
      <Setter Property="FontSize" Value="13"/>
      <Setter Property="Foreground" Value="Red"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="FieldTextBlockStyle" TargetType="{x:Type TextBlock}">
      <Setter Property="FontSize" Value="13"/>
      <Setter Property="HorizontalAlignment" Value="Right"/>
      <Setter Property="Margin" Value="10,5"/>
    </Style>
    <Style x:Key="AsterixStyle" TargetType="TextBlock">
      <Setter Property="Foreground" Value="Red"/>
      <Setter Property="HorizontalAlignment" Value="Right"/>
      <Setter Property="Margin" Value="0,2,5,0"/>
    </Style>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition Height="Auto"></RowDefinition>
      <RowDefinition Height="Auto"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <Rectangle Fill="#FF3DCD58" Grid.Row="0" Grid.ColumnSpan="2"></Rectangle>
    <TextBlock  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Static localString:AppResources.Settings}" VerticalAlignment="Center" FontSize="22" Foreground="White" Margin="10"/>

    <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="10" Background="Transparent" Width="25" BorderBrush="Transparent" Command="{Binding CloseModalCommand}">
      <TextBlock Text="{x:Static localString:AppResources.X}" VerticalAlignment="Center" FontSize="22" Foreground="White" ToolTip="Click to close"/>
    </Button>
    <Rectangle Fill="White" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3"></Rectangle>
    <custom:GridControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
      <custom:GridControl.RowDefinitions>
        <extended:RowDefinitionExtended Height="Auto"/>
        <extended:RowDefinitionExtended Height="Auto"/>
        <extended:RowDefinitionExtended Height="Auto"/>
      </custom:GridControl.RowDefinitions>
      <custom:GridControl.ColumnDefinitions>
        <ColumnDefinition Width="30*"></ColumnDefinition>
        <ColumnDefinition Width="70*"></ColumnDefinition>
      </custom:GridControl.ColumnDefinitions>

      <TextBlock  Grid.Row="0" Grid.Column="0" Text="Language" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" />
      <StackPanel Grid.Row="0" Grid.Column="1" Margin="5">
        <RadioButton GroupName="Language" IsChecked="True">English</RadioButton>
        <RadioButton GroupName="Language" IsChecked="False">Español</RadioButton>
        <RadioButton GroupName="Language" IsChecked="False">Français</RadioButton>
        <RadioButton GroupName="Language" IsChecked="False">中国</RadioButton>
      </StackPanel>

      <TextBlock  Grid.Row="1" Grid.Column="0" Text="Units" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" />
      <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
        <RadioButton GroupName="Units" IsChecked="True">Imperial(feet and inches)</RadioButton>
        <RadioButton GroupName="Units" IsChecked="False">Metric/SI(meters or cm)</RadioButton>
      </StackPanel>

      <TextBlock  Grid.Row="2" Grid.Column="0" Text="Date Format" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" />
      <StackPanel Grid.Row="2" Grid.Column="1" Margin="5">
        <RadioButton GroupName="DateFormat" IsChecked="True">MM-DD-YYYY</RadioButton>
        <RadioButton GroupName="DateFormat" IsChecked="False">DD-MM-YYYY</RadioButton>
      </StackPanel>

    </custom:GridControl>

    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
      <Button HorizontalAlignment="Right" Content="{x:Static localString:AppResources.Close}" Command="{Binding CloseModalCommand}" Margin="5"></Button>
    </StackPanel>
  </Grid>
</UserControl>
