ArcFlashCalculator/ArcFlashCalculator.Forms/Views/ACViews/ACHasXfmr.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:ArcFlashCalculator.Forms.CustomViews"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ArcFlashCalculator.Forms.Views.ACHasXfmr"
             Title="Arc Flash Calculator"
             NavigationPage.BackButtonTitle="Back">
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Technical Help" Icon="Help.png" Command="{Binding HelpCommand}" />
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <StackLayout VerticalOptions="Fill" HorizontalOptions="FillAndExpand" Spacing="0" >
    <custom:TitleBar/>
    <custom:CustomTableView Intent="Form" VerticalOptions="Fill" HasUnevenRows="true"  >
      <TableRoot>
        <TableSection Title="Working Conditions">
          <!--Primary Voltage (volts) -->
          <custom:CustomEntryCell x:Name="primaryVoltage" LabelText="Primary Voltage (volts)" EntryText="{Binding CalculationInput.PrimaryVoltage, Converter={StaticResource DecimalConverter}}" WidthC1="60*" WidthC2="40*" IsRequired="true" Keyboard="Numeric" EntryPlaceholder="Example: 20000" ErrorText="{Binding PrimaryVoltageErrorMessage}"/>
          <!--Transformer Impedance (%Z)-->
          <custom:CustomEntryCell x:Name="xmfrImpedance" LabelText="Transformer Impedance (%Z)" EntryText="{Binding CalculationInput.XfmrImpedance, Converter={StaticResource DecimalConverter}}" WidthC1="60*" WidthC2="40*" IsRequired="true" Keyboard="Numeric" EntryPlaceholder="Example: 5.75" ErrorText="{Binding XfmrImpedanceErrorMessage}"/>
          <!--Transformer KVA -->
          <custom:CustomEntryCell x:Name="xfmrKVA" LabelText="Transformer KVA" EntryText="{Binding CalculationInput.XfmrKVA, Converter={StaticResource DecimalConverter}}"  WidthC1="60*" WidthC2="40*" IsRequired="true" Keyboard="Numeric" EntryPlaceholder="Example: 500" ErrorText="{Binding XfmrKVAErrorMessage}"/>
        </TableSection>
      </TableRoot>
    </custom:CustomTableView>
    <!--Bottom Bar-->
    <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="Fill" Padding="20,0,20,5" Orientation="Horizontal" >
      <Label Text="*" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Red"  FontSize="Small" />
      <Label Text="Required fields" VerticalOptions="Center" HorizontalOptions="Start" FontSize="Small"  />
    </StackLayout>
    <StackLayout  BackgroundColor="#E6E6E6" Orientation="Horizontal"  HeightRequest="50"  VerticalOptions="End" HorizontalOptions="Fill" Padding="10,0,20,0" Spacing="20" >
      <Image x:Name="bntStartOver" WidthRequest="50" Source="StartOverBig.png" VerticalOptions="Fill" HorizontalOptions="StartAndExpand" Aspect="AspectFit" Margin="0,7" >
        <Image.GestureRecognizers>
          <TapGestureRecognizer
                  Command="{Binding StartOverCommand}"
                  NumberOfTapsRequired="1" />
        </Image.GestureRecognizers>
      </Image>
      <Image Source="Error.png" HeightRequest="25" WidthRequest="25" HorizontalOptions="End" IsVisible="{Binding HasErrors}" ></Image>
      <Label Text="RESET" VerticalOptions="Center" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="End" TextColor="#43A0FD">
        <Label.GestureRecognizers>
          <TapGestureRecognizer
                  Command="{Binding ResetCommand}"
                  NumberOfTapsRequired="1" />
        </Label.GestureRecognizers>
      </Label>
      <Label Text="NEXT" VerticalOptions="Center" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="End"  TextColor="{Binding IsEnabled, Converter={StaticResource EnableConverter}}">
        <Label.GestureRecognizers>
          <TapGestureRecognizer
                  Command="{Binding NextCommand}"
                  NumberOfTapsRequired="1" />
        </Label.GestureRecognizers>
      </Label>
    </StackLayout>
  </StackLayout>
    </ContentPage.Content>
</ContentPage>