ArcFlashCalculator/ArcFlashCalculator.Forms/Views/ACViews/ACSensor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:custom="clr-namespace:ArcFlashCalculator.Forms.CustomViews"
             xmlns:forms="clr-namespace:ArcFlashCalculator.Forms;assembly=ArcFlashCalculator.Forms"
             Title="Arc Flash Calculator"
             NavigationPage.BackButtonTitle="Back"
             x:Class="ArcFlashCalculator.Forms.Views.ACSensor">
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Technical Help" Icon="Help.png" Command="{Binding HelpCommand}" />
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <StackLayout VerticalOptions="Fill" HorizontalOptions="FillAndExpand" Spacing="0" >
    <custom:TitleBar/>
    <custom:CustomTableView Intent="Form" VerticalOptions="Fill" HasUnevenRows="true"  >
      <TableRoot>
        <TableSection Title="Working Conditions">
          <!--Sensor Rating-->
            <custom:CustomEntryCell x:Name="sensorRating" LabelText="{forms:Translate Sensor_Rating}" EntryText="{Binding CalculationInput.SensorRating , Converter={StaticResource IntConverter}}" WidthC1="60*" WidthC2="40*" IsRequired="false" Keyboard="Numeric" EntryPlaceholder="{forms:Translate Sensor_Rating_Example}" ErrorText="{Binding SensorRatingErrorMessage}"/>
              <!--Sensor Multiple of Sensor Rating-->
          <ViewCell>
            <Grid BackgroundColor="#E6E6E6" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20,0" HeightRequest="30">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="40*" />
              </Grid.ColumnDefinitions>
              <custom:LabelRequired Grid.Column="0" Text="{forms:Translate Multiple_Of_Sensor_Rating}" IsRequired="false" VerticalOptions="Center" HorizontalOptions="Start" HeightRequest="25"/>
                <Label Grid.Column="1" Text="{Binding CalculationOutput.MultipleOfSensorRating, Converter={StaticResource NullToZeroConverter}, StringFormat='{0:N2}'}" HorizontalOptions="End" VerticalOptions="Center" TextColor="Black"/>
              </Grid>
          </ViewCell>
          <!--Estimated Arc Flash Current (amps)-->
          <ViewCell>
            <Grid BackgroundColor="#E6E6E6" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20,0" HeightRequest="30">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*" />
                <ColumnDefinition Width="35*" />
              </Grid.ColumnDefinitions>
              <custom:LabelRequired Grid.Column="0" Text="{forms:Translate Estimated_Arc_Fault_Current_amps}" IsRequired="false" VerticalOptions="Center" HorizontalOptions="Start"/>
              <Label Grid.Column="1" Text="{Binding EstimatedArcFaultCurrent , Converter={StaticResource NullToZeroConverter}, StringFormat='{0:N2}' }" HorizontalOptions="End" VerticalOptions="Center" TextColor="Black"/>
            </Grid>
          </ViewCell>
          <!--Arc Duration-->
          <custom:CustomEntryCell x:Name="arcDuration" LabelText="{forms:Translate Arc_Duration_seconds}" EntryText="{Binding CalculationInput.ArcDurationValue, Converter={StaticResource DecimalConverter}}}" WidthC1="60*" WidthC2="40*" IsRequired="true" Keyboard="Numeric" EntryPlaceholder="{forms:Translate Arc_Duration_Example}" ErrorText="{Binding ArcDurationValueErrorMessage}"/>
          <!-- Calculate Arc Duration & Trip Curves -->
          <ViewCell>
          <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20,0" HeightRequest="60" RowSpacing="8">
              <Grid.RowDefinitions>
                <RowDefinition Height="50*" />
                <RowDefinition Height="50*" />
              </Grid.RowDefinitions>
              <Label Text="{forms:Translate Calculate_Arc_Duration_Button}" HorizontalOptions="End" FontAttributes="Bold" TextColor="#3DCD58" Grid.Row="0" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center">
               <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CalculateArcDurationCommand}" NumberOfTapsRequired="1"/>
               </Label.GestureRecognizers>
               </Label>
              <StackLayout Grid.Row="1" Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="End">
              <Image Source="about.png" HeightRequest="18" WidthRequest="18" HorizontalOptions="EndAndExpand"/>
              <Label Text="{forms:Translate Find_Equipment_Trip_Curves} " HorizontalOptions="End" FontAttributes="Bold" TextColor="#43A0FD"/>
            <StackLayout.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding TripCurvesCommand}" NumberOfTapsRequired="1"/>
            </StackLayout.GestureRecognizers>
              </StackLayout>
            </Grid>
          </ViewCell>
        </TableSection>
      </TableRoot>
    </custom:CustomTableView >
    <!--Bottom Bar-->
    <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="Fill" Padding="20,0,20,5" Orientation="Horizontal" >
      <Label Text="*" VerticalOptions="Center" HorizontalOptions="Start" TextColor="Red"  FontSize="Small" />
      <Label Text="Required fields" VerticalOptions="Center" HorizontalOptions="Start" FontSize="Small"  />
    </StackLayout>
    <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#D1D1D1" VerticalOptions="End"/>
    <StackLayout  BackgroundColor="#E6E6E6" Orientation="Horizontal"  HeightRequest="50"  VerticalOptions="End" HorizontalOptions="Fill" Padding="10,0,20,0" Spacing="20" >
      <Image x:Name="bntStartOver" WidthRequest="50" Source="StartOverBig.png" VerticalOptions="Fill" HorizontalOptions="StartAndExpand" Aspect="AspectFit" Margin="0,7" >
        <Image.GestureRecognizers>
          <TapGestureRecognizer
                  Command="{Binding StartOverCommand}"
                  NumberOfTapsRequired="1" />
        </Image.GestureRecognizers>
      </Image>
      <Image Source="Error.png" HeightRequest="25" WidthRequest="25" HorizontalOptions="End" IsVisible="{Binding HasErrors}" ></Image>
      <Label Text="RESET" VerticalOptions="Center" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="End" TextColor="#43A0FD">
        <Label.GestureRecognizers>
          <TapGestureRecognizer
                  Command="{Binding ResetCommand}"
                  NumberOfTapsRequired="1" />
        </Label.GestureRecognizers>
      </Label>
      <Label Text="NEXT" VerticalOptions="Center" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="End"  TextColor="{Binding IsEnabled, Converter={StaticResource EnableConverter}}">
        <Label.GestureRecognizers>
          <TapGestureRecognizer
                  Command="{Binding NextCommand}"
                  NumberOfTapsRequired="1" />
        </Label.GestureRecognizers>
      </Label>
    </StackLayout>
  </StackLayout>
    </ContentPage.Content>
</ContentPage>